services:
  app:
    image: ghcr.io/dataesr/ticket-office
    working_dir: /app

    ports:
      - "5173:5173"

    environment:
      - NODE_ENV=staging
      - VITE_SCANR_API_AUTHORIZATION=${VITE_SCANR_API_AUTHORIZATION}
      - VITE_BREVO_API_AUTHORIZATION=${VITE_BREVO_API_AUTHORIZATION}
    command: npm run dev
